MONGODB_URI="mongodb+srv://rambelosondidy:abc0123@mongodbcluster.abvqxea.mongodb.net/"

# Passowrd crypto configuration
SALT = 10

# Mail configuration 
_MAIL_USER="anjaranasoloericka@gmail.com"
_MAIL_PASS="vrcr ybyn mnjk xgnl"
_HOST_FRONT="https://m1p11mean-diamondra-ericka-fo.vercel.app"

# JWT token Configuration 
TOKEN_SECRET=b365748a9005a3016ecc18a38e18b1dddbef495419e2b767a6e810697ea7a43d