MONGODB_URI="mongodb+srv://rambelosondidy:abc0123@mongodbcluster.abvqxea.mongodb.net/mean-project?retryWrites=true&w=majority"

# Passowrd crypto configuration
SALT = 10

# Mail configuration 
_MAIL_USER="anjaranasoloericka@gmail.com"
_MAIL_PASS="vrcr ybyn mnjk xgnl"
_HOST_FRONT="https://m1p11mean-diamondra-ericka-fo.vercel.app"

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDNzGnXs447AxK3K5327ls9rTFmztkNhMk
FIREBASE_AUTH_DOMAIN=paradiseglam-58586.firebaseapp.com
FIREBASE_PROJET_ID=paradiseglam-58586
FIREBASE_STORAGE_BUCKET=paradiseglam-58586.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1058553110627
FIREBASE_APP_ID=1:1058553110627:web:8ff62f3ab324b8cfc2d856

# JWT token Configuration 
TOKEN_SECRET=b365748a9005a3016ecc18a38e18b1dddbef495419e2b767a6e810697ea7a43d

# UTC Timezone
UTC_TIMEZONE="Africa/Nairobi"
UTC_TIMEZONE_OFFSET=3
